#spring.data.mongodb.host=skillsly-posts-db-srv
spring.data.mongodb.port=27017
spring.data.mongodb.database=Skillsly
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.data.mongodb.host=${MONGODB_HOST}
#spring.data.mongodb.port=${DB_PORT}
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=${DB_USER}
#spring.data.mongodb.password=${DB_PWD}
#spring.data.mongodb.database=${DB_NAME}
