<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.06.07 a las 08:34:23 PM COT 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.consumingwebservice.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Request">
                  
            <class ref="com.example.consumingwebservice.wsdl.Request"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Response">
                  
            <class ref="com.example.consumingwebservice.wsdl.Response"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
